<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局方法一</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
		border:none;
		text-align: center;
	}
	.container{
		width:980px;
		margin: 0 auto;
    padding: 20px;
    background: #eee;
    border: 1px solid #999;
    overflow: auto;
    min-width: 600px;
	}
	.left{
		width:200px;
		float: left;
		background:#ff0;
		background:#abcdef;
		padding:10px;
	}
	.right{
		width: 200px;
		float: right;
		background:#f00;
		padding:10px;	
	}
	.center{
		width:auto;
		background: #eee;
		margin-right: 220px;
		margin-left: 220px;
		padding:10px;
		background:green;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">我是左边的内容</div>
		<div class="right">我是右边的内容</div>
		<div class="center">我是中间的内容,我要把剩下的空间都填充!我是中间的内容,我要把剩下的空间都填充!我是中间的内容,我要把剩下的空间都填充!</div>
	</div>
</body>
</html>