<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十flex</title>
	<style type="text/css">
		*{margin: 0px; padding: 0px; border:none;}
		.container{
			display: flex;
			align-items:center;
			justify-content: space-between;
		}
		.item1{width:150px; height: 120px; border:1px solid #f00; background: #eee; padding: 20px;text-align: center; }
		.item2{width:150px; height:100px; border:1px solid #f00; background: #eee; padding: 20px;text-align: center;}
		.item3{width:150px; height:40px; border:1px solid #f00; background: #eee; padding: 20px;text-align: center;}
		.item4{width:150px; height:200px; border:1px solid green; background: #eee; padding: 20px;text-align: center;}
		@media screen and (max-width: 640px) {
			.item4{order:-1;}
			.container{
				display: flex;
				align-items: flex-start;
				flex-wrap: wrap;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item1">150*120</div>
		<div class="item2">150*100</div>
		<div class="item3">150*40</div>
		<div class="item4">150*200</div>
	</div>
</body>
</html>