<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位居中css3 flex</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			border:none;
		}
		html,body{
			width:100%;
			height:100%;
		}
		.con{
			display: flex;
			width:100%;
			height:100%;
			display: -webkit-flex;
			justify-content: center;
			align-items:  center;
		}
		.middle{
			background: #abcdef;
			width:400px;
			height:200px;
			position: relative;
			left:0px;
			top:0px;
		}
		.round{
			width: 40px;
			height: 40px;
			background:#ff0;
			position: absolute;
		}
		.left-round{
			border-radius: 0 0  100% 0;
			left:0px;
			top:0px;
		}
		.right-round{
			border-radius: 100% 0  0 0;
			right:0px;
			bottom:0px;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="middle">
			<div class="round left-round"></div>
			<div class="round right-round"></div>
		</div>
	</div>
</body>
</html>